VITE_API_BASE_URL=http://localhost:8000/api/
VITE_LARAVEL_BASE_URL=http://localhost:8000/
VITE_LARAVEL_STORAGE_BASE_URL=http://localhost:8000/storage/thumbnails/
VITE_PUSHER_KEY="3907cea223bcce7f0feb"