export const messagesKa = {
  write_new_quote: "დაწერეთ ახალი ციტატა",
  write_a_comment: "დაწერეთ კომენტარი",
  movie: "ფილმი",
  show_all_comments: "ყველა კომენტარის ჩვენება",
  hide_comments: "კომენტარების დამალვა",
  view_post: "პოსტის ნახვა",
  edit: "რედაქტირება",
  delete: "წაშლა",
  log_out: "გასვლა",
  enter: "შეიყვანეთ",
  to_search_movies: "ფილმების მოსაძებნად",
  to_search_quotes: "ფრაზების მოსაძებნად",
  search: "ძიება",
  notifications: "შეტყობინებები",
  mark_as_all_read: "ყველას წაკითხულად მონიშვნა",
  no_new_notifications: "არ არის ახალი შეტყობინებები",
  new: "ახალი",
  edit_your_profile: "პროფილის რედაქტირება",
  news_feed: "მთავარი",
  list_of_movies: "ფილმების სია",
  eng: "ინგ",
  geo: "ქარ",
  add_movie: "ფილმის დამატება",
  my_list_of_movies: "ჩემი ფილმების სია",
  total: "სულ",
  upload_image: "სურათის ატვირთვა",
  choose_file: "ფაილის არჩევა",
  choose_movie: "ფილმის არჩევა",
  post: "დამატება",
  add_quote: "ციტატის დამატება",
  director: "რეჟისორი",
  my_profile: "ჩემი პროფილი",
  upload_new_photo: "ახალი ფოტოს ატვირთვა",
  username: "სახელი",
  email: "მეილი",
  password: "პაროლი",
  save_changes: "ცვლილებების შენახვა",
  enter_username: "შეიყვანეთ სახელი",
  enter_email: "შეიყვანეთ მეილი",
  enter_password: "შეიყვანეთ პაროლი",
  change_photo: "ფოტოს შეცვლა",
  edit_quote: "ციტატის რედაქტირება",
  budget: "ბიუჯეტი",
  all_quotes: "ყველა ციტატა",
  sign_up: "რეგისტრაცია",
  log_in: "შესვლა",
  get_started: "დაწყება",
  find_any_quote_in: "იპოვნეთ ნებისმიერი ციტატა ",
  millions_of_movie_lines: "მილიონობით ფილმებში",
  copyright: "ფილმების ფრაზები, ყველა უფლება დაცულია",
  interstellar_quote: "წინ წასასვლელად რაღაც უკან უნდა დატოვო",
  interstellar: "ინტერსტელარი",
  the_royal_tenenbaums: "ტენენბაუმების ოჯახი",
  the_royal_tenenbaums_quote:
    "ვფიქრობ, ჩვენ უბრალოდ ფარულად უნდა შევიყვაროთ ერთმანეთი და ასე დავტოვოთ",
  the_lord_of_the_rings: "ბეჭდების მბრძანებელი",
  the_lord_of_the_rings_quote:
    "შენს თვალებში იმავე შიშს ვხედავ, რომელიც ჩემს გულს მიიღებს....",
  sign_in: "შესვლა",
  log_in_to_your_account: "შედით თქვენს ანგარიშზე",
  welcome_back_please_enter_your_details:
    "კეთილი იყოს თქვენი დაბრუნება! გთხოვთ შეიყვანოთ თქვენი დეტალები",
  enter_your_email: "შეიყვანეთ თქვენი მეილი",
  dont_have_an_account: "არ გაქვთ ანგარიში?",
  remember_me: "დამახსოვრება",
  forgot_password: "დაგავიწყდა პაროლი?",
  with_google: "google-ით",
  create_an_account: "შექმენით ანგარიში",
  start_your_journey: "დაიწყეთ თქვენი მოგზაურობა!",
  enter_your_name: "შეიყვანეთ თქვენი სახელი",
  confirm_password: "გაიმეორე პაროლი",
  already_have_an_account: "უკვე გაქვთ ანგარიში?",
  you_shall_not_pass: "ვერ შემოხვალ!",
  sorry_but_you_dont_have_permission_to_access_this_page:
    "უკაცრავად, მაგრამ თქვენ არ გაქვთ ამ გვერდზე წვდომის უფლება",
  return_home: "მთავარ გვერდზე დაბრუნება",
  not_found: "გვერდს რომელსაც ეძებთ არ არსებობს",
  forgot_password_message: "შეიყვანეთ ელფოსტა და ჩვენ გამოგიგზავნით მეილს ინსტრუქციებით თქვენი პაროლის აღდგენისთვის",
  send_instructions: "გამოგზავნეთ ინსტრუქციები",
  back_to_log_in: "უკან დაბრუნება",
  sending: "მეილი იგზავნება...",
  check_your_email: "შეამოწმე შენი მეილი",
  we_have_send_email_message: "ჩვენ გავგზავნეთ პაროლის აღდგენის ინსტრუქციები თქვენს მეილზე",
  go_to_my_mail: "გადადით თქვენს მეილზე",
  skip_i_will_confirm_later: "გამოტოვება, მოგვიანებით დავადასტურებ",
  create_new_password: "შექმენით ახალი პაროლი",
  create_new_password_message: "თქვენი ახალი პაროლი უნდა განსხვავდებოდეს ადრე გამოყენებული პაროლისგან",
  new_password_placeholder: "მინიმუმ 8 და მაქსიმუმ 15 პატარა ასო",
  reset_password: "პაროლის აღდგენა",
  success: "წარმატებით",
  success_message: "თქვენი პაროლი წარმატებით შეიცვალა",
  go_to_my_news_feed: "გადადით თქვენს ნიუს ფიდზე",
};
