export const messagesEn = {
  write_new_quote: "Write new quote",
  write_a_comment: "Write a comment",
  movie: 'movie',
  show_all_comments: 'show all comments',
  hide_comments: 'hide comments',
  view_post: 'view post',
  edit: 'edit',
  delete: 'delete',
  log_out: 'Log out',
  enter: 'Enter',
  to_search_movies: 'To search movies',
  to_search_quotes: 'To search quotes',
  search: 'Search',
  notifications: 'Notifications',
  mark_as_all_read: 'Mark as all read',
  no_new_notifications: 'No new notifications',
  new: 'new',
  edit_your_profile: 'Edit your profile',
  news_feed: 'News feed',
  list_of_movies: 'List of movies',
  eng: 'Eng',
  geo: 'Geo',
  add_movie: 'Add movie',
  my_list_of_movies: 'My list of movies',
  total: 'Total',
  upload_image: 'Upload image',
  choose_file: 'Choose file',
  choose_movie: 'Choose movie',
  post: 'Post',
  add_quote: 'Add quote',
  director: 'Director',
  my_profile: 'My profile',
  upload_new_photo: 'Upload new photo',
  username: 'Username',
  email: 'Email',
  password: 'Password',
  save_changes: 'Save changes',
  enter_username: 'Enter username',
  enter_email: 'Enter email',
  enter_password: 'Enter password',
  change_photo: 'Change photo',
  edit_quote: 'Edit quote',
  budget: 'Budget',
  all_quotes: 'All quotes',
  sign_up: 'Sign up',
  log_in: 'Log in',
  get_started: 'Get started',
  find_any_quote_in: 'Find any quote in ',
  millions_of_movie_lines: 'millions of movie lines',
  copyright: 'MOVIE QUOTES. ALL RIGHTS RESERVED',
  interstellar: 'Interstellar',
  interstellar_quote: 'You have to leave something behind to go forward',
  the_royal_tenenbaums: 'The Royal Tenenbaums',
  the_royal_tenenbaums_quote: 'I think we`re just gonna have to be secretly in love with each other and leave it that',
  the_lord_of_the_rings: 'The Lord of the Rings',
  the_lord_of_the_rings_quote: 'I see in your eyes the same fear that would take the heart of me....',
  sign_in: 'Sign in',
  log_in_to_your_account: 'Log in to your account',
  welcome_back_please_enter_your_details: 'Welcome back! Please enter your details.',
  enter_your_email: 'Enter your email',
  dont_have_an_account: 'Don\'t have an account?',
  remember_me: 'Remember me',
  forgot_password: 'Forgot password',
  with_google: 'with google',
  create_an_account: 'Create an account',
  start_your_journey: 'Start your journey!',
  enter_your_name: 'Enter your name',
  confirm_password: 'Confirm password',
  already_have_an_account: 'Already have an account?',
  you_shall_not_pass: 'You shall not pass!',
  sorry_but_you_dont_have_permission_to_access_this_page: 'Sorry, but you don’t have permission to access this page',
  return_home: 'Return Home',
  not_found: 'We cant see the page you are looking for',
};
